{
  "version": 1,
  "minor_version": 1,
  "key": "lovelace.lovelace_main",
  "data": {
    "config": {
      "title": "Main",
      "views": [
        {
          "path": "default_view",
          "title": "Main",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "person.mary"
                },
                {
                  "entity": "person.rudy_federici"
                }
              ]
            },
            {
              "type": "entities",
              "entities": [
                "binary_sensor.sonoff_100149f0b2"
              ],
              "title": "DW2 Door Main"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "vacuum.roomba"
                }
              ],
              "title": "Clean"
            },
            {
              "type": "button",
              "tap_action": {
                "action": "call-service",
                "service": "automation.trigger",
                "service_data": {},
                "target": {
                  "entity_id": "automation.going_to_bed"
                }
              },
              "name": "Going To Bed",
              "icon": "mdi:lightbulb-auto-outline"
            },
            {
              "type": "grid",
              "square": false,
              "columns": 1,
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    "remote.family_room_tv"
                  ],
                  "title": "Family room TV"
                },
                {
                  "type": "media-control",
                  "entity": "media_player.family_room_tv_2"
                }
              ]
            },
            {
              "type": "custom:button-card",
              "name": "Garage Door",
              "entity": "binary_sensor.garage_door_fully_closed",
              "show_state": false,
              "tap_action": {
                "action": "perform-action",
                "perform_action": "script.garage_master_toggle"
              },
              "styles": {
                "card": [
                  {
                    "height": "200px"
                  },
                  {
                    "border-radius": "15px"
                  }
                ],
                "icon": [
                  {
                    "height": "100%"
                  }
                ],
                "grid": [
                  {
                    "grid-template-areas": "\"i\" \"n\""
                  },
                  {
                    "grid-template-rows": "1fr min-content"
                  }
                ]
              },
              "state": [
                {
                  "value": "off",
                  "icon": "mdi:garage-variant",
                  "styles": {
                    "icon": [
                      {
                        "color": "#44739e"
                      }
                    ],
                    "name": [
                      {
                        "color": "#44739e"
                      }
                    ]
                  },
                  "name": "Garage Closed"
                },
                {
                  "operator": "template",
                  "value": "[[[ return states['binary_sensor.garage_door_fully_open'].state === 'off' ]]]\n",
                  "icon": "mdi:garage-open-variant",
                  "styles": {
                    "icon": [
                      {
                        "color": "#fdd835"
                      }
                    ],
                    "name": [
                      {
                        "color": "#44739e"
                      }
                    ]
                  },
                  "name": "Garage Open"
                },
                {
                  "operator": "template",
                  "value": "[[[ return states['binary_sensor.garage_door_fully_closed'].state === 'on' && \n           states['binary_sensor.garage_door_fully_open'].state === 'on' ]]]\n",
                  "icon": "mdi:garage-open-variant",
                  "styles": {
                    "icon": [
                      {
                        "color": "#e45649"
                      }
                    ],
                    "name": [
                      {
                        "color": "#44739e"
                      }
                    ],
                    "card": [
                      {
                        "animation": "blink 1s ease-in-out infinite"
                      }
                    ]
                  },
                  "name": "Moving"
                }
              ]
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "show_current": true,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.home",
                  "forecast_type": "hourly",
                  "secondary_info_attribute": "humidity",
                  "forecast_slots": 8
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "glance",
                  "entities": [
                    {
                      "entity": "sensor.outside_temperature",
                      "name": "Outside"
                    },
                    {
                      "entity": "sensor.th2_pergola_temprature_2",
                      "name": "Pergola"
                    },
                    {
                      "entity": "sensor.th4_eg_temperature_4",
                      "name": "EG",
                      "show_last_changed": false
                    },
                    {
                      "entity": "sensor.snzb_02p_temperature_3",
                      "name": "Camera"
                    },
                    {
                      "entity": "sensor.snzb_02p_temperature_1",
                      "name": "Hobby Room"
                    }
                  ],
                  "title": "Temperatures"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "show_state": true,
                  "type": "glance",
                  "entities": [
                    {
                      "entity": "weather.home",
                      "name": "Outside"
                    },
                    {
                      "entity": "sensor.th2_pergola_humidity_2",
                      "name": "Pergola"
                    },
                    {
                      "entity": "sensor.th4_eg_humidity_4",
                      "name": "EG"
                    },
                    {
                      "entity": "sensor.snzb_02p_humidity_3",
                      "name": "Camera"
                    },
                    {
                      "entity": "sensor.snzb_02p_humidity_1",
                      "name": "Hobby Room"
                    }
                  ],
                  "title": "Humidity"
                },
                {
                  "show_current": false,
                  "show_forecast": true,
                  "type": "weather-forecast",
                  "entity": "weather.home",
                  "forecast_type": "daily",
                  "forecast_slots": 10
                }
              ],
              "title": "Clima"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Pool",
          "path": "pool",
          "icon": "mdi:pool",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "cover.pool_tetto"
                }
              ],
              "title": "Piscina Tetto",
              "state_color": true,
              "show_header_toggle": false
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "name": "Licht+Gegenstrom",
              "icon": "mdi:swim",
              "show_state": true,
              "entity": "switch.pool_u_aussenbekl_pool_light"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.asin_aqua_home_ph"
                },
                {
                  "entity": "sensor.asin_aqua_home_redox"
                },
                {
                  "entity": "sensor.asin_aqua_home_water_level"
                },
                {
                  "entity": "binary_sensor.asin_aqua_home_error"
                }
              ],
              "state_color": true
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Pergola",
          "path": "pergola",
          "icon": "mdi:garage-open-variant",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                "sensor.outside_temperature",
                "sensor.pergula_pergola_temperature"
              ]
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "cover.pergola_tenda_strada",
                  "name": "Tenda Strada(S)"
                },
                {
                  "entity": "cover.pergola_tenda_dietro",
                  "name": "Tenda Grill(N)"
                },
                {
                  "entity": "cover.pergola_tenda_siepe",
                  "name": "Tenda Siepe(W)"
                },
                {
                  "entity": "cover.pergola_tetto_2"
                }
              ],
              "title": "Pergola"
            },
            {
              "type": "light",
              "entity": "light.pergola_lights",
              "name": "Luci (Pergola)",
              "hold_action": {
                "action": "none"
              },
              "double_tap_action": {
                "action": "toggle"
              }
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "cover.tende_pergola_tutte"
                }
              ],
              "title": "Pegoia Tende (cambiatoio)",
              "state_color": true,
              "show_header_toggle": false
            },
            {
              "type": "thermostat",
              "entity": "climate.cosmicbeam_smart",
              "name": "Riscaldamento (Pergola)",
              "show_current_as_primary": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "cover.grill_tenda"
                }
              ],
              "title": "Grill"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Garden",
          "path": "garden",
          "icon": "mdi:palm-tree",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "cover.grill_tenda"
                }
              ],
              "title": "Grill"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "light",
                  "entity": "light.garden_spots_all"
                },
                {
                  "type": "light",
                  "entity": "light.garden_spots_garage"
                },
                {
                  "type": "light",
                  "entity": "light.garden_spots_entry"
                },
                {
                  "show_name": true,
                  "show_icon": true,
                  "type": "button",
                  "tap_action": {
                    "action": "toggle"
                  },
                  "icon": "mdi:lightbulb-auto",
                  "show_state": true,
                  "name": "SPOTS columns",
                  "entity": "switch.pool_u_aussenbekl_column_spots"
                }
              ],
              "title": "Lights"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "switch.hydro1"
                    }
                  ],
                  "title": "Irrigazione",
                  "show_header_toggle": false,
                  "state_color": true
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "detail": 2,
                  "entity": "sensor.sgs01z_taxus_soil_moisture",
                  "name": "Humiidity",
                  "limits": {
                    "min": 5,
                    "max": 70
                  },
                  "hours_to_show": 72
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "detail": 2,
                  "name": "Temperature",
                  "limits": {
                    "min": -15,
                    "max": 40
                  },
                  "hours_to_show": 72,
                  "entity": "sensor.sgs01z_taxus_temperature"
                }
              ],
              "title": "Siepe (davanti)"
            },
            {
              "type": "vertical-stack",
              "cards": [
                {
                  "type": "entities",
                  "entities": [
                    {
                      "entity": "switch.hydro2"
                    }
                  ],
                  "title": "Irrigazione",
                  "show_header_toggle": false,
                  "state_color": true
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "detail": 2,
                  "entity": "sensor.sgs01z_aioula_soil_moisture",
                  "name": "Humiidity",
                  "limits": {
                    "min": 5,
                    "max": 70
                  },
                  "hours_to_show": 72
                },
                {
                  "graph": "line",
                  "type": "sensor",
                  "detail": 2,
                  "name": "Temperature",
                  "limits": {
                    "min": -15,
                    "max": 40
                  },
                  "hours_to_show": 72,
                  "entity": "sensor.sgs01z_aioula_temperature"
                }
              ],
              "title": "Aiuola (entrata)"
            }
          ]
        },
        {
          "title": "Media",
          "path": "media",
          "icon": "mdi:music",
          "badges": [],
          "cards": [
            {
              "type": "media-control",
              "entity": "media_player.bagno_mini"
            },
            {
              "type": "media-control",
              "entity": "media_player.cast"
            },
            {
              "type": "media-control",
              "entity": "media_player.cucina_home"
            },
            {
              "type": "media-control",
              "entity": "media_player.dappertutto"
            },
            {
              "type": "media-control",
              "entity": "media_player.wifi_og"
            },
            {
              "type": "media-control",
              "entity": "media_player.lg"
            },
            {
              "type": "media-control",
              "entity": "media_player.spotify_rudy_federici"
            }
          ]
        },
        {
          "title": "Security",
          "path": "security",
          "icon": "mdi:cctv",
          "badges": [],
          "cards": [
            {
              "camera_view": "live",
              "fit_mode": "cover",
              "type": "picture-glance",
              "entities": [
                {
                  "entity": "binary_sensor.aarlo_connected_entry"
                },
                {
                  "entity": "sensor.aarlo_signal_strength_entry"
                },
                {
                  "entity": "sensor.aarlo_battery_level_entry"
                },
                {
                  "entity": "binary_sensor.aarlo_motion_entry"
                },
                {
                  "entity": "binary_sensor.aarlo_sound_entry"
                },
                {
                  "entity": "sensor.aarlo_last_entry"
                },
                {
                  "entity": "alarm_control_panel.aarlo_entry"
                }
              ],
              "camera_image": "camera.aarlo_entry",
              "title": "Entrata",
              "entity": "camera.aarlo_entry"
            },
            {
              "camera_view": "live",
              "fit_mode": "cover",
              "type": "picture-glance",
              "entities": [
                {
                  "entity": "binary_sensor.aarlo_connected_pergola"
                },
                {
                  "entity": "sensor.aarlo_signal_strength_pergola"
                },
                {
                  "entity": "sensor.aarlo_battery_level_pergola"
                },
                {
                  "entity": "binary_sensor.aarlo_motion_pergola"
                },
                {
                  "entity": "binary_sensor.aarlo_sound_pergola"
                },
                {
                  "entity": "sensor.aarlo_last_pergola"
                },
                {
                  "entity": "alarm_control_panel.aarlo_pergola"
                }
              ],
              "title": "Pergola",
              "entity": "alarm_control_panel.aarlo_pergola",
              "camera_image": "camera.aarlo_pergola"
            },
            {
              "camera_view": "live",
              "fit_mode": "cover",
              "type": "picture-glance",
              "entities": [
                {
                  "entity": "binary_sensor.aarlo_connected_lounge"
                },
                {
                  "entity": "sensor.aarlo_signal_strength_lounge"
                },
                {
                  "entity": "sensor.aarlo_battery_level_lounge"
                },
                {
                  "entity": "binary_sensor.aarlo_motion_lounge"
                },
                {
                  "entity": "binary_sensor.aarlo_sound_lounge"
                },
                {
                  "entity": "sensor.aarlo_last_pergola"
                },
                {
                  "entity": "alarm_control_panel.aarlo_lounge"
                }
              ],
              "entity": "alarm_control_panel.aarlo_lounge",
              "camera_image": "camera.aarlo_lounge",
              "title": "Lounge"
            }
          ]
        },
        {
          "theme": "Backend-selected",
          "title": "Batteries",
          "path": "batteries",
          "icon": "mdi:home-battery-outline",
          "badges": [],
          "cards": [
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.irrigate1_battery"
                },
                {
                  "entity": "sensor.hydro2_battery"
                },
                {
                  "entity": "sensor.sgs01z_taxus_battery"
                },
                {
                  "entity": "sensor.sgs01z_aioula_battery"
                }
              ],
              "title": "Garden Batteries",
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.dw2_door_main_battery_percentage",
                  "name": "Main Dooe Battery",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.pir_main_door_battery",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.door_closed_battery",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.door_open_battery",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.th2_pergola_battery",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.ewelink_snzb_02p_battery",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.th4_eg_battery",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.rain_light_sensor_battery",
                  "name": "Rain + Illuninaiton Senor ",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.water_detector_1_battery",
                  "secondary_info": "area"
                },
                {
                  "entity": "sensor.water_detector_1_battery",
                  "secondary_info": "area"
                }
              ],
              "title": "Sensor Batteries",
              "state_color": true
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.roomba_battery_level"
                }
              ],
              "state_color": true,
              "title": "Robots Batteries"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.lenovo_tb_8505f_battery_level"
                },
                {
                  "entity": "sensor.mary_s_ix_battery_level"
                },
                {
                  "entity": "sensor.rudys_ipad_battery_level"
                },
                {
                  "entity": "sensor.pixel_10_pro_battery_level"
                },
                {
                  "entity": "sensor.rudys_ipadair_battery_level"
                }
              ],
              "state_color": true,
              "title": "Phones & Tablets Batteries"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "sensor.aarlo_battery_level_entry"
                },
                {
                  "entity": "sensor.aarlo_battery_level_lounge"
                },
                {
                  "entity": "sensor.aarlo_battery_level_pergola"
                }
              ],
              "state_color": true,
              "title": "Cameras"
            }
          ]
        },
        {
          "type": "masonry",
          "path": "others",
          "title": "Others",
          "icon": "mdi:home-lightning-bolt-outline",
          "cards": [
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "icon": "mdi:lightbulb-auto",
              "show_state": true,
              "name": "SPOTS garden (garage)",
              "entity": "switch.garden_garage_spots_fixed"
            },
            {
              "show_name": true,
              "show_icon": true,
              "type": "button",
              "tap_action": {
                "action": "toggle"
              },
              "icon": "mdi:lightbulb-auto",
              "show_state": true,
              "name": "SPOTS garden (entry)",
              "entity": "switch.garden_entry_spots_fixed"
            },
            {
              "type": "entities",
              "entities": [
                {
                  "entity": "light.spot4",
                  "secondary_info": "state",
                  "name": "4. Palme"
                },
                {
                  "entity": "light.spot6",
                  "secondary_info": "state",
                  "name": "6. Prunus strada (aiuola)"
                },
                {
                  "entity": "light.spot2",
                  "secondary_info": "state",
                  "name": "2. Prunus centro (aiuola)"
                },
                {
                  "entity": "light.spot8",
                  "secondary_info": "state",
                  "name": "8. Prunus porta (aiuola)"
                },
                {
                  "entity": "light.spot3",
                  "secondary_info": "state",
                  "name": "3. Rododendro (scale/garage)"
                },
                {
                  "entity": "light.spot5",
                  "secondary_info": "state",
                  "name": "5. Pseudo Acacia (garage)"
                },
                {
                  "entity": "light.spot7",
                  "secondary_info": "state",
                  "name": "7. Ahorn (garage)"
                },
                {
                  "entity": "light.spot9",
                  "secondary_info": "state",
                  "name": "9. Hydrangea (strada/garage)"
                }
              ],
              "title": "Garden Spots",
              "state_color": true
            }
          ]
        }
      ]
    }
  }
}